<?php
/**
 * @file
 * Install, update and uninstall functions for the WorkWithSecure module.
 */

/**
 * Implements hook_install().
 */
function workwithsecure_install() {
  // #1 Create field (text field: Last name) programatycally for users.
  $field_name = 'field_user_last_name';
  $entity_type = 'user';
  $bundle = 'user';

  // Create field base
  if (!field_info_field($field_name)) {
    $field = array(
      'field_name' => $field_name,
      'type' => 'text',
    );
    field_create_field($field);

    // Create field instance.
    if (!field_info_instance($entity_type, $field_name, $bundle)) {
      $instance = array(
        'field_name' => $field_name,
        'entity_type' => $entity_type,
        'bundle' => $bundle,
        'label' => t('Last name'),
      );
      field_create_instance($instance);
    }
  }

  // Make multilingual option for custom text field enabled by default.
  $variable_realm_list_language = variable_get('variable_realm_list_language', array());
  if (!in_array('workwithsecure_multilanguage_text_field', $variable_realm_list_language)) {
    $variable_realm_list_language[] = 'workwithsecure_multilanguage_text_field';
    variable_set('variable_realm_list_language', $variable_realm_list_language);
  }
}

/**
 * Implements hook_uninstall().
 */
function workwithsecure_uninstall() {
  $field_name = 'field_user_last_name';
  $entity_type = 'user';
  $bundle = 'user';

  // Delete field instance.
  if (field_info_instance($entity_type, $field_name, $bundle)) {
    $instance = array(
      'field_name' => $field_name,
      'entity_type' => $entity_type,
      'bundle' => $bundle,
    );
    field_delete_instance($instance);
  }

  // Delete field base.
  if (field_info_field($field_name)) {
    field_delete_field($field_name);
  }

  // Delete variables.
  variable_del('workwithsecure_multilanguage_text_field');
}
